<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hme-fd-zML">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Search View Controller-->
        <scene sceneID="ZFK-JT-QyQ">
            <objects>
                <viewController id="Hme-fd-zML" customClass="PokemonSearchViewController" customModule="JSONPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZe-ib-ZnC"/>
                        <viewControllerLayoutGuide type="bottom" id="x64-HR-1Nz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2g0-sE-8GI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-yD-Qy5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-cL-A8J">
                                <rect key="frame" x="64" y="83" width="472" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-XL-rBr">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-f5-108">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="103"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-hR-DJN">
                                                <rect key="frame" x="0.0" y="103" width="236" height="102"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE STAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-DB-rCJ">
                                                <rect key="frame" x="0.0" y="205" width="236" height="103"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-71-Zlf">
                                                <rect key="frame" x="0.0" y="307" width="236" height="102"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-8R-97k">
                                        <rect key="frame" x="236" y="0.0" width="236" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-Z7-UdR">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="103"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LU-AQ-ULj">
                                                <rect key="frame" x="0.0" y="103" width="236" height="102"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baseStatLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-J7-tIa">
                                                <rect key="frame" x="0.0" y="205" width="236" height="103"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-9q-FrJ">
                                                <rect key="frame" x="0.0" y="307" width="236" height="102"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="69o-cG-36h"/>
                                    <constraint firstAttribute="width" constant="472" id="rn1-1E-a5Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1o-cL-A8J" firstAttribute="centerX" secondItem="2g0-sE-8GI" secondAttribute="centerX" id="Zi9-tW-38O"/>
                            <constraint firstItem="n1o-cL-A8J" firstAttribute="centerY" secondItem="2g0-sE-8GI" secondAttribute="centerY" id="cRl-XY-WOr"/>
                            <constraint firstItem="mJQ-yD-Qy5" firstAttribute="top" secondItem="2g0-sE-8GI" secondAttribute="topMargin" id="gD3-Yc-dT9"/>
                            <constraint firstItem="mJQ-yD-Qy5" firstAttribute="leading" secondItem="2g0-sE-8GI" secondAttribute="leadingMargin" id="khh-yq-U4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJQ-yD-Qy5" secondAttribute="trailing" id="qaa-72-pzG"/>
                            <constraint firstItem="x64-HR-1Nz" firstAttribute="top" secondItem="mJQ-yD-Qy5" secondAttribute="bottom" id="wr3-s8-b3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseStatLabel" destination="Y5E-J7-tIa" id="7sk-7T-5dA"/>
                        <outlet property="image" destination="2LU-AQ-ULj" id="f7O-Zr-Et2"/>
                        <outlet property="movesLabel" destination="lq2-9q-FrJ" id="JSU-T3-DHR"/>
                        <outlet property="nameLabel" destination="xnq-Z7-UdR" id="mQ6-Jv-jCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="390-8j-hP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="406"/>
        </scene>
    </scenes>
</document>
